import "cuckoo"

rule Lokibot {
  condition:
    cuckoo.genrex.atom(/(^|\\)-%D4#!`````[<?]\*````````06!````````$/) >= 2 or
    cuckoo.genrex.atom(/(^|\\)-\x00%\x00D\x004\x00#\x00!\x00`\x00`\x00`\x00`\x00`\x00([0-9A-Z]\x00\*\x00`\x00`\x00`\x00`\x00`\x00`\x00`\x00`\x00P\x00<|\]\x00\)\x00`\x00`\x00`\x00`\x00`\x00`\x00`\x00`\x00@\x009)\x00!\x00`\x00`\x00`\x00`\x00`\x00`\x00`\x00`\x00$/) >= 1 or
    cuckoo.genrex.atom(/(^|\\)(ControlOfs|WndProcPtr)0040000000000184$/) >= 2 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\Program Files\\NETGATE\\Black Hawk$/) >= 1 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\Users\\[^\\]+\\AppData\\Local\\Google\\Chrome( SxS)?\\User Data\\Default\\Web Data$/) >= 2 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\Users\\[^\\]+\\AppData\\Local\\Temp\\made\.rtf$/) >= 1 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\(Program |Users\\[^\\]+\\(AppData\\(Local\\Temp|Roaming\\subfolder)\\)?)file(_id\.(diz|exe)|name\.(diz|exe)|s)?$/) >= 1 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\Users\\[^\\]+\\AppData\\(Local\\(Temp\\)?|Roaming\\)jkcgjj(\.(EN|ENG|exe|jpg))?$/) >= 1 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\(Users\\[^\\]+\\AppData\\Local\\Temp\\(enc_)?|Windows\\System32\\WindowsPowerShell\\v1\.0\\)shell(code|t\.dll)$/) >= 1 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\Users\\[^\\]+\\(AppData\\Local\\|Uev)Temp(lateBaselineGenerator|\xE6(\x95\x8E\xE6\xAD\xA3\xE6\xB9\xA9\xE7\x8D\xA7|\xBD\x8D\xE6\x95\xB4\xE7\x8D\xAC1))$/) >= 1 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\Users\\[^\\]+\\AppData\\Local\\Temp\\Tragopan\.cab$/) >= 1 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\(AppData|\\\\\\\\\\\\\\AppData\\\\\\\\\\\\\\)\\colorcpl\\fvenotify(\.bat:Zone\.Identifier|\.bat)$/) >= 2 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\(Users\\[^\\]+\\AppData\\Local\\Temp|Windows)\\QpiTdtqzplz\.(INI|exe)$/) >= 2 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\(Users\\[^\\]+\\AppData\\Local\\Temp|Windows)\\istqauaac\.(INI|exe)$/) >= 2 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\(Users\\[^\\]+\\AppData\\Local\\Temp|Windows\\System32\\(WindowsPowerShell\\v1\.0|wbem))\\69miuL70nw2T9kDzkR2jNSQzHDp\.dll$/) >= 3 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\Users\\[^\\]+\\AppData\\Roaming\\(gfdjdzf\\loihfd\.exe:Zone|winresume\\AuthFWWizFwk\.bat:Zone\.)Identifier$/) >= 1 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\Users\\[^\\]+\\(AppData\\Roaming\\(bmsrt\\sgou|ndiso\\odjf)\.exe:Zone|lokiexpireee\\lokiexpireee\.vbs:Zone\.)Identifier$/) >= 1 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\Users\\[^\\]+\\AppData\\(Local\\Temp|Roaming\\Microsoft)\\fdklNlieeaef\.(EN|ENG|exe)$/) >= 4 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\Users\\[^\\]+\\AppData\\Local\\Temp\\AabsOzvaaNre\.(EN|ENG|exe)$/) >= 3 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\Users\\[^\\]+\\AppData\\Local\\Temp\\ExcpieIolp\.(EN|ENG)$/) >= 2 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\Users\\[^\\]+\\AppData\\Roaming\\Trillian\\users\\global\\accounts\.ini$/) >= 1 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\Users\\[^\\]+\\AppData\\Local\\Temp\\719siola\.(EN|ENG|exe)$/) >= 3 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\Users\\[^\\]+\\AppData\\Local\\Temp\\ExplbnoNg\.(EN|ENG|exe)$/) >= 3 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\Users\\[^\\]+\\AppData\\Local\\Temp\\HmFsraoy\.(EN|ENG|exe)$/) >= 3 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\Users\\[^\\]+\\AppData\\Local\\Temp\\JRbiViAiau\.(EN|ENG|exe)$/) >= 3 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\Users\\[^\\]+\\AppData\\Local\\Temp\\LzxMPwnyyd\.(EN|ENG)$/) >= 2 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\Users\\[^\\]+\\AppData\\Local\\Temp\\NYWfuEIiiqq\.(EN|ENG)$/) >= 2 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\Users\\[^\\]+\\AppData\\Local\\Temp\\NursyUifzoe\.(EN|ENG)$/) >= 2 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\Users\\[^\\]+\\AppData\\Local\\Temp\\QhzccumBHzm\.(EN|ENG)$/) >= 2 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\Users\\[^\\]+\\AppData\\Local\\Temp\\TyaYfjYDe\.(EN|ENG)$/) >= 2 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\Users\\[^\\]+\\AppData\\Local\\Temp\\YyaAfiolaj\.(EN|ENG|exe)$/) >= 3 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\Users\\[^\\]+\\AppData\\Local\\Temp\\anecdotage\.(DLL|dll)$/) >= 2 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\Users\\[^\\]+\\AppData\\Local\\Temp\\bAhzoaryfket\.(EN|ENG|exe)$/) >= 3 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\Users\\[^\\]+\\AppData\\Local\\Temp\\bSbczpoPctVc\.(EN|ENG)$/) >= 2 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\Users\\[^\\]+\\AppData\\Local\\Temp\\bsatfhrsn\.(EN|ENG)$/) >= 2 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\Users\\[^\\]+\\AppData\\Local\\Temp\\dEZauuetmm\.(EN|ENG|exe)$/) >= 3 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\Users\\[^\\]+\\AppData\\Local\\Temp\\dFyysYGZtr\.(EN|ENG)$/) >= 2 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\Users\\[^\\]+\\AppData\\Local\\Temp\\diaptDclrlCQ\.(EN|ENG|exe)$/) >= 3 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\Users\\[^\\]+\\AppData\\Local\\Temp\\ejzohkySkw(\.ex_|\.exe)$/) >= 2 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\Users\\[^\\]+\\AppData\\Local\\Temp\\fftvamux\.(EN|ENG)$/) >= 2 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\Users\\[^\\]+\\AppData\\Local\\Temp\\fgaDoyfxqo\.(EN|ENG|exe)$/) >= 3 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\Users\\[^\\]+\\AppData\\Local\\Temp\\gCabxybw\.(EN|ENG)$/) >= 2 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\Users\\[^\\]+\\AppData\\Local\\Temp\\hwaLotzatgi\.(EN|ENG|exe)$/) >= 3 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\Users\\[^\\]+\\AppData\\Local\\Temp\\jvUtyldCKv\.(EN|ENG|exe)$/) >= 3 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\Users\\[^\\]+\\AppData\\Local\\Temp\\lyiyfYaIc\.(EN|ENG)$/) >= 2 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\Users\\[^\\]+\\AppData\\Local\\Temp\\nLMhpdaZfea\.(EN|ENG)$/) >= 2 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\Users\\[^\\]+\\AppData\\Local\\Temp\\oItwLdIhtu\.(EN|ENG)$/) >= 2 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\Users\\[^\\]+\\AppData\\Local\\Temp\\oqAJwCxQpa\.(EN|ENG)$/) >= 2 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\Users\\[^\\]+\\AppData\\Local\\Temp\\oxziwbpuyPe\.(EN|ENG|exe)$/) >= 3 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\Users\\[^\\]+\\AppData\\Local\\Temp\\pithNFYoDh\.(EN|ENG)$/) >= 2 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\Users\\[^\\]+\\AppData\\Local\\Temp\\prepayments\.(DLL|dll)$/) >= 2 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\Users\\[^\\]+\\AppData\\Local\\Temp\\qenpyezsroei\.(EN|ENG|exe)$/) >= 3 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\Users\\[^\\]+\\AppData\\Local\\Temp\\riecRodtE\.(EN|ENG|exe)$/) >= 3 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\Users\\[^\\]+\\AppData\\Local\\Temp\\upvzordxq\.(EN|ENG|exe)$/) >= 3 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\Users\\[^\\]+\\AppData\\Local\\Temp\\xQTuwGoia\.(EN|ENG)$/) >= 2 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\Users\\[^\\]+\\AppData\\Local\\Temp\\ysPmOwarJw\.(EN|ENG)$/) >= 2 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\Users\\[^\\]+\\AppData\\Local\\Temp\\yyxiaUrxZac(\.exe\.Config|(ENU|LOC)?\.(dll|exe))$/) >= 4 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\Users\\[^\\]+\\AppData\\Local\\Temp\\yyxiaUrxZac\.exe\.[0-9]{1,4}\.Manifest$/) >= 3 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\Users\\[^\\]+\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\izitgqcqztwgjcc(\.)?fr\.url$/) >= 2 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\Users\\[^\\]+\\AppData\\Roaming\\chuupdggal\\izitgqcqztwgjcc(\.exe:Zone\.Identifier|\.exe)$/) >= 2 or
    cuckoo.registry.key_access(/(^|\\)SOFTWARE\\ComodoGroup\\IceDragon\\Setup$/) >= 1 or
    cuckoo.registry.key_access(/(^|\\)S(OFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall\\YMEPlugins_ADAWD\\Display|oftware\\Microsoft\\Windows\\CurrentVersion\\Run(Once)?\\Registry Key )Name$/) >= 1 or
    cuckoo.registry.key_access(/(^|\\)S(OFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Image File Execution Options\\DllNXOptions\\(cut)?[st]|oftware\\VB and VBA Program Sett)ings(\\Tremmestolmiljbes\\Blitekomplementvinklerklipningsweighiniod7|(piels)?\.DLL)$/) >= 1 or
    cuckoo.registry.key_access(/(^|\\)SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Image File Execution Options\\SHELL32\.DLL$/) >= 1 or
    cuckoo.registry.key_access(/(^|\\)Control Panel\\PowerCfg\\PowerPolicies\\0\\Description$/) >= 1 or
    cuckoo.registry.key_access(/(^|\\)Software\\Microsoft\\Windows\\CurrentVersion\\(App Paths\\qw|Explorer\\DSACM3N8CW\\)inst(a\.bat)?$/) >= 1 or
    cuckoo.registry.key_access(/(^|\\)Software\\VB and VBA Program Settings\\EXd29MYfig2OH5FX\\fxE7bHtSrA7hxFZC$/) >= 1 or
    cuckoo.registry.key_access(/(^|\\)Software\\VB and VBA Program Settings\\axhBo109\\bufEfgfSeEm77$/) >= 1 or
    cuckoo.registry.key_access(/(^|\\)S(OFTWARE\\Classes|oftware\\Microsoft)\\Installer\\Assemblies\\C:\|Users\|Susan\|AppData\|Local\|Temp\|IXP000\.TMP\|1\.scr$/) >= 2 or
    cuckoo.registry.key_access(/(^|\\)S(OFTWARE\\Microsoft\\(CTF\\Compatibility|Windows\\CurrentVersion\\ShellCompatibility\\Applications)|oftware\\Microsoft\\Windows NT\\CurrentVersion\\AppCompatFlags\\Custom)\\uHgwHvvVl\.exe$/) >= 3 or
    cuckoo.registry.key_access(/(^|\\)S(OFTWARE\\Microsoft\\(CTF\\Compatibility|Windows\\CurrentVersion\\ShellCompatibility\\Applications)|oftware\\Microsoft\\Windows NT\\CurrentVersion\\Image File Execution Options)\\tyEnosygfa\.exe$/) >= 3 or
    cuckoo.registry.key_access(/(^|\\)S(OFTWARE\\Microsoft\\(CTF\\Compatibility|Windows\\CurrentVersion\\ShellCompatibility\\Applications)|oftware\\Microsoft\\Windows NT\\CurrentVersion\\Image File Execution Options)\\zkHyzewNfjcE\.exe$/) >= 3 or
    cuckoo.registry.key_access(/(^|\\)S(OFTWARE\\Microsoft\\CTF\\Compatibility|oftware\\Microsoft\\Windows NT\\CurrentVersion\\AppCompatFlags\\Custom)\\UeadsqxkCef\.exe$/) >= 2 or
    cuckoo.registry.key_access(/(^|\\)S(OFTWARE\\Microsoft\\CTF\\Compatibility|oftware\\Microsoft\\Windows NT\\CurrentVersion\\AppCompatFlags\\Custom)\\aNeeSiwQ\.exe$/) >= 2 or
    cuckoo.registry.key_access(/(^|\\)S(OFTWARE\\Microsoft\\CTF\\Compatibility|oftware\\Microsoft\\Windows NT\\CurrentVersion\\AppCompatFlags\\Custom)\\eMdqeZqmgrx\.exe$/) >= 2 or
    cuckoo.registry.key_access(/(^|\\)S(OFTWARE\\Microsoft\\CTF\\Compatibility|oftware\\Microsoft\\Windows NT\\CurrentVersion\\AppCompatFlags\\Custom)\\geklZpeZ\.exe$/) >= 2 or
    cuckoo.registry.key_access(/(^|\\)S(OFTWARE\\Microsoft\\CTF\\Compatibility|oftware\\Microsoft\\Windows\\CurrentVersion\\App Paths)\\NdfjRkvP\.exe$/) >= 3 or
    cuckoo.registry.key_access(/(^|\\)S(OFTWARE\\Microsoft\\CTF\\Compatibility|oftware\\Microsoft\\Windows\\CurrentVersion\\App Paths)\\iWapUoAGOsOk\.exe$/) >= 3 or
    cuckoo.registry.key_access(/(^|\\)S(OFTWARE\\Microsoft\\CTF\\Compatibility|oftware\\Microsoft\\Windows\\CurrentVersion\\App Paths)\\iZeiiqimz\.exe$/) >= 3 or
    cuckoo.registry.key_access(/(^|\\)S(OFTWARE\\Microsoft\\CTF\\Compatibility|oftware\\Microsoft\\Windows\\CurrentVersion\\App Paths)\\symOolQV\.exe$/) >= 3 or
    cuckoo.registry.key_access(/(^|\\)S(OFTWARE\\Microsoft\\CTF\\Compatibility|oftware\\Microsoft\\Windows\\CurrentVersion\\App Paths)\\ytityouo\.exe$/) >= 3 or
    cuckoo.registry.key_access(/(^|\\)(Applications|S(OFTWARE\\Microsoft\\CTF\\Compatibility|oftware\\Microsoft\\Windows\\CurrentVersion\\App Paths))\\filename\.(exe|scr)$/) >= 1 or
    cuckoo.registry.key_access(/(^|\\)S(OFTWARE\\Microsoft\\Internet Explorer\\MAIN\\FeatureControl\\FEATURE_(LOCALMACHINE|PROTOCOL)|oftware\\Microsoft\\Internet Explorer\\Main\\FeatureControl\\FEATURE_LOCALMACHINE)_LOCKDOWN\\aucmSrpPyo\.exe$/) >= 3 or
    cuckoo.registry.key_access(/(^|\\)S(OFTWARE|oftware)\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Passport\\LoginSer(verRealm|verUrl)$/) >= 4 or
    cuckoo.registry.key_access(/(^|\\)S.{77,87}\\EullPyxCy\.exe$/) >= 5 or
    cuckoo.registry.key_access(/(^|\\)S.{77,87}\\PZDhieFLQk\.exe$/) >= 5 or
    cuckoo.registry.key_access(/(^|\\)S.{77,87}\\waurfcIEiayi\.exe$/) >= 5 or
    cuckoo.registry.key_access(/(^|\\)S.{77,87}\\zuhCgvkrzqmm\.exe$/) >= 5 or
    cuckoo.registry.key_access(/(^|\\)S.{85,103}\\IuudOebd\.exe$/) >= 6 or
    cuckoo.registry.key_access(/(^|\\)Software\\Microsoft\\Windows\\CurrentVersion\\App Paths\\nNpaUeEmsg\.exe$/) >= 2 or
    cuckoo.registry.key_access(/(^|\\)Software\\Microsoft\\Windows\\CurrentVersion\\App Paths\\pwlauncher\.bat$/) >= 2 or
    cuckoo.registry.key_access(/(^|\\)Software\\Microsoft\\Windows\\CurrentVersion\\Run(\\)?0x433A5C55736572735C537573616E5C417070446174615C4D6963726F736F667445646765446576546F6F6C73$/) >= 2 or
    cuckoo.registry.key_access(/(^|\\)Software\\VB and VBA Program Settings\\(Blackbirdingmontessoriangasapparaterssubst\\|Oldenblackbirdingmontessoriangasapparaters2\\Pyrenoids)skylregnedebarnealderssejersdomnerglorificererfrontpiecegrusvejenessmergelpulveresmikrobernediminutivisebridoonalunholdigessvigerforldresquinniermecatigastrodidymusspi(nkklarhov)?$/) >= 2 or
    cuckoo.sync.mutex(/(^|\\)4604255F3BB26B612469E179$/) >= 1 or
    cuckoo.sync.mutex(/(^|\\)(R(A)?[LN])?FC509AB5(::WK)?$/) >= 3 or
    cuckoo.sync.mutex(/(^|\\)itBGuTAr(EXIT)?$/) >= 2 or
    cuckoo.sync.mutex(/(^|\\)oN93g(EXIT)?$/) >= 2 or
    cuckoo.sync.mutex(/(^|\\)sWU1Mkcyp(EXIT)?$/) >= 2 or
    cuckoo.genrex.resolved_api(/ole32\.dll!(Co(CopyProxy|GetCancelObject)|HACCEL_UserMarshal)/) >= 1 or
    cuckoo.genrex.resolved_api(/msvbvm60\.dll!(#698|PutMem4)/) >= 1 or
    cuckoo.genrex.resolved_api(/(gdi32\.dll!Remov|opengl32\.dll!wglUs)eFont(BitmapsW|Outlines[AW]|ResourceW)/) >= 1 or
    cuckoo.genrex.resolved_api(/(wininet\.dll!In)?[kt]erne(l32\.dll!CommConfigDialogA|tCombineUrl[AW])/) >= 1 or
    cuckoo.genrex.resolved_api(/comdlg32\.dll!#101/) >= 1 or
    cuckoo.genrex.resolved_api(/userenv\.dll!GetProfilesDirectoryA/) >= 1 or
    cuckoo.genrex.resolved_api(/avifil32\.dll!AVI(MakeStreamFrom|PutFileOn)Clipboard/) >= 2 or
    cuckoo.genrex.semaphore(/(^|\\)IsoScope_308_IEFrame!GetAsyncKeyState(Query|Reply)$/) >= 2 or
    cuckoo.genrex.semaphore(/(^|\\)C:\?WINDOWS\?MICROSOFT\.NET\?FRAMEWORK\?V2\.0\.50727\?REGASM\.EXE$/) >= 1
}