import "cuckoo"

rule njRAT {
  condition:
    cuckoo.genrex.api_call(/WNetGetProviderNameW/) >= 1 or
    cuckoo.genrex.atom(/(^|\\)-%D4#!`````(&\$````````P=|E\*`````````7|V\)`````````G)!````````$/) >= 1 or
    cuckoo.genrex.atom(/(^|\\)-\x00%\x00D\x004\x00#\x00!\x00`\x00`\x00`\x00`\x00`\x00.{24,25}\x00`\x00`\x00`\x00`\x00`\x00`\x00`\x00`\x00$/) >= 1 or
    cuckoo.genrex.atom(/(^|\\).{46,47}\x00`\x00`\x00`\x00`\x00`\x00`\x00`\x00`\x00$/) >= 1 or
    cuckoo.genrex.atom(/(^|\\)M\x00S\x00A\x00A\x00:\x000\x000\x000\x000\x000\x00.{59}\x00:\x00$/) >= 1 or
    cuckoo.genrex.atom(/(^|\\)-%D4#!`````P"````````(0[6C]|P>|`:)!````````$/) >= 1 or
    cuckoo.genrex.atom(/(^|\\)-%D4#!`````\*\*````````(0[<=]|`6)!````````$/) >= 1 or
    cuckoo.genrex.atom(/(^|\\)-%D4#!`````0\$````````(0>|P@)!````````$/) >= 1 or
    cuckoo.genrex.atom(/(^|\\)-%D4#!`````@\*````````@[9<]!````````$/) >= 1 or
    cuckoo.genrex.atom(/(^|\\)-%D4#!`````I\*`````````6!````````$/) >= 1 or
    cuckoo.genrex.atom(/(^|\\)-%D4#!`````S\*````````(@8|`H)!````````$/) >= 1 or
    cuckoo.genrex.atom(/(^|\\)(ControlOfs|WndProcPtr)0039000000000070$/) >= 2 or
    cuckoo.genrex.atom(/(^|\\)(ControlOfs|WndProcPtr)009200000000079C$/) >= 2 or
    cuckoo.genrex.atom(/(^|\\)(ControlOfs|WndProcPtr)0093000000000070$/) >= 2 or
    cuckoo.genrex.atom(/(^|\\)-\x00%\x00D\x004\x00#\x00!\x00`\x00`\x00`\x00`\x00`\x00.{2,3}\x00`\x00`\x00`\x00`\x00`\x00`\x00`\x00`\x00(0\x00[68<>]|@\x00[<E]|P\x00[58=>@]|`\x00[6>?G])\x00!\x00`\x00`\x00`\x00`\x00`\x00`\x00`\x00`\x00$/) >= 1 or
    cuckoo.genrex.atom(/(^|\\)MSAA:00000(540:00000C20|8(BC:00000684|D4:000003FC)|C8C:0000088C):00000001:00000[0-9A-F]{3}:$/) >= 1 or
    cuckoo.genrex.atom(/(^|\\)-%D4#!`````"\*````````(P@|`6)!````````$/) >= 1 or
    cuckoo.genrex.atom(/(^|\\)(ControlOfs|WndProcPtr)00B5000000000748$/) >= 2 or
    cuckoo.genrex.atom(/(^|\\)(ControlOfs|WndProcPtr)033700000000080C$/) >= 2 or
    cuckoo.genrex.atom(/(^|\\)(ControlOfs|WndProcPtr)0363000000000964$/) >= 2 or
    cuckoo.genrex.atom(/(^|\\)(ControlOfs|WndProcPtr)03910000000009F8$/) >= 2 or
    cuckoo.genrex.atom(/(^|\\)Enigma(ControlOfs|WndProcPtr)00A80000000007F0$/) >= 2 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\Users\\[^\\]+\\AppData\\(Local\\Temp|Roaming)\\psapi\.DLL$/) >= 1 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\.{14,59}Hack(.{2,44})?$/) >= 1 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\Users\\[^\\]+\\AppData\\Roaming\\STSL\.dat$/) >= 1 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\(Program Files\\CyberGhost 6\\Data\\Assets\\Icons\\Default\\Censor\|WifiConnec\|ProfileTabs\\ico-set\|evExpress\.Prin\|drivers\\browser\\chrome\\toolkit\\content\\global\\nsUserSet\|skin\\classic\\global\\dirLis\|Data\\mia9E72\.tmp\\OFFLINE\\1E831947\\1B64AE07\\StreetLinks DLVR XL\|D1D6445\\Ex\|237AE4A2\\03 ERC 2010 Report\|ERC Report '03 X\|31721B86\\Photo \|64C5D97C\\FNMA 1004\|735\|2055 UAD\|DD1A7B3\\FNMA 1004 UAD\|25\|735 UAD\|2055 UAD X\|720FF623\\ERC Report '94 X\|86B5B731\\Map \|75FEE41\\Income 2-4 X\|AE9CC8A6\\FMAC BPO X\|C4AAE5AC\\02 Photo \|C459D\\\|F0F45559\\Photo List|Users\\[^\\]+\\AppData\\Local\\Temp\\7ZipSfx\.000\\Pirate8\\T\\\|\\T\\Reboo\|C:\\Users\\Susan\\AppData\\Local\\Temp\\fs\.set\|IXP000\.TMP\\S\|2\.TMP\\fs\.s\|3\.TMP\\fs\.s\|4\.TMP\\fs\.set\|RarSFX3\\set\|Set\|data\\config\\joy\\data\\head\\set\|fs\.set\|set\|lolStudios\\AutoKeyClicker\\set\|Roaming\\GamingOnSteroids\\Set\|Setup\\Crea\|VIP72 Socks Client\\ProxifierPE3\\Set\|VRepor\|BrowserSet\|Local Set\|igfxSDK\\AppVScript)ing(.{1,38})?$/) >= 1 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\.{28,43}avicap32\.dll$/) >= 1 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\((Program Files\\KMSpico\\cert\\kmscertw[0-9]|Users\\[^\\]+\\AppData\\Local\\Temp\\7ZipSfx\.000\\Pirate8\\tokens)\\E|Windows\\Microsoft\.NET\\Framework\\v2\.0\.50727\\CONFIG\\e)nterprise$/) >= 1 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\Windows\\assembly\\GAC_(32\\(e)?[sw]|MSIL\\_)\\[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}__461d39c4a423da0b$/) >= 1 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\(Users\\[^\\]+\\AppData\\Local\\Temp\\S|Windows\\winsxs\\FileMaps\\programdata_s)ynaptics(\.exe|_9a00f3ffc6c3ad54\.cdf-ms)$/) >= 1 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\.{32,57}d\.Utilities.{32,78}$/) >= 4 or
    cuckoo.filesystem.file_access(/(^|\\)(C:\\Windows\\assembly\\GAC_32\\RegAsm\\[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}|C:\\Windows\\assembly\\GAC(_(32|MSIL))?\\Microsoft\.mshtml\\7\.0\.3300\.0)__b03f5f7f11d50a3a$/) >= 1 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\(Users\\[^\\]+\\(AppData\\Local\\Temp\\mpnotify|RtDCpl64)|Windows\\Microsoft\.NET\\Framework\\v2\.0\.50727)\\advapi32(res(\.exe)?)?\.(bat|dll|vbs)$/) >= 1 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\(Users\\[^\\]+\\AppData\\(Local\\Temp\\runonce\\|Roaming\\Microsoft\\CLR )|path\\javaup\\winmgmts:\{impersonationLevel=impersonate\}!\\root\\)Security( Config|Center2|HealthService\.bat)$/) >= 1 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\Users\\[^\\]+\\AppData\\Local\\Temp\\thumbsdb(\.config|\.(INI|PDB|exe))$/) >= 2 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\Users\\[^\\]+\\AppData\\(Local\\Temp(\\)?|Roaming\\)winlogon(\.((EXE|exe)\.)?config|\.(INI|exe))$/) >= 2 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\(ProgramData\\|Users\\[^\\]+\\(AppData\\Roaming\\)?|Windows\\i)explorer(\.(exe\.)?config|\.(INI|exe))$/) >= 1 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\(Users\\[^\\]+\\AppData\\Local\\Temp\\Anti-Viru\|Window\|Roaming\\Windows|Windows\\Windows) Defender.{7,49}$/) >= 1 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\(Users\\[^\\]+\\AppData\\(Local\\Temp\\PdnSetup\\System\.Runtime\.Compiler|Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\Host Process for Windows )|Windows\\assembly\\NativeImages_v4\.0\.30319_32\\System\.Web\.)Services(\.Unsafe|\\e91b09f649d823d04550083a1e738007\\System\.Web\.Services\.ni(\.dll)?)?\.(aux|dll|url)$/) >= 1 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\(Program( Files\\test|Data)|ts3)\\DXGIDebug\.dll$/) >= 1 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\Users\\[^\\]+\\AppData\\Roaming\\Microsoft\\\{[A-Za-z0-9]{8}-[A-Za-z0-9]{4}-[A-Za-z0-9]{4}-[A-Za-z0-9]{4}-[A-Za-z0-9]{12}\}\\97b7721c\.(cfg|exe)$/) >= 1 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\Users\\[^\\]+\\AppData\\Local\\(Google\\Chrome\\Application\\39\.0\.2171\.99\\I|Temp\\(5c4036\\i|is-(EFLER\.tmp\\vip72socks-i|ITEPK\.tmp\\DBI)))nstaller(.{9,28})?$/) >= 1 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\Users\\[^\\]+\\AppData\\Local\\Temp\\WinUpdat\.(INI|exe|vbs)$/) >= 2 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\Windows\\winsxs\\FileMaps\\users_susan_(8c0d8d91b9aa52ee|appdata_local_temp_(3005_111169a025b7400c|6568_1111724c25b7339d|system_2a81fee5c5fce15d))\.cdf-ms$/) >= 1 or
    cuckoo.filesystem.file_access(/(^|\\)\\Device\\HarddiskVolume2\\hiberfil\.sys$/) >= 1 or
    cuckoo.filesystem.file_access(/(^|\\)(C:\\(Python\\Scripts|Windows\\System32)\\S|C:\\(Python|Windows)\\S)tart-Process\.\*$/) >= 4 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\Users\\[^\\]+\\AppData\\Roaming\\en(-GB)?\\Microsoft\.VisualBasic\.resources\.(dll|exe)$/) >= 4 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\(Program Files\\AlterCam|Users\\[^\\]+\\AppData\\Roaming)\\libeay32\.dll$/) >= 1 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\(Program Files\\Common Files\\|Users\\[^\\]+\\AppData\\Local\\Temp\\Windows)Services(\.(INI|exe))?$/) >= 1 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\(Users\\[^\\]+\\AppData\\Local\\Temp\\(Anti-Virus|Windows) |Windows(Update\\|\\Temp\\Windows-))Defender(\.(INI|bat|exe))?$/) >= 1 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\(Program Files\\( Internet |test\\)|Users\\[^\\]+\\AppData\\Local\\Temp\\en(-US)?\\Windows ISO )Download.{8,45}$/) >= 3 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\(Program Files\\GUM8A8C\.tmp|Users\\[^\\]+\\AppData\\(Local\\Temp\\IXP000\.TMP|Roaming)|Windows\\symbols\\EXE)\\GoogleUpdate(\.exe\.config|(ComRegisterShell64|WebPlugin)\.(exe|pdb))$/) >= 1 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\Users\\[^\\]+\\AppData\\Local\\Temp\\(Project1 \(2\)\.exe|Set(-up\.exe\.[23]|up\.exe\.[23])|hostdll\.exe)\.Manifest$/) >= 1 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\(Program Files\\IP-TV Player\\|Users\\[^\\]+\\(WmiApSrv|verclsid)\\ActiveSync)Provider\.(exe|ini)$/) >= 1 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\(Users\\[^\\]+\\A(ctiveSyncCs|ppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startu)p\\Sys|Windows\\System32\\WindowsPowerShell\\v1\.0\\New-I)temPropert(ies(Advanced|ComputerName)\.(exe|url)|y\.\*)$/) >= 1 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\Users\\[^\\]+\\AppData\\(Local\\Temp\\IXP00(2\.TMP\\C:\\Users\\Susan\\AppData\\Local\\Temp\\IXP002|3\.TMP\\C:\\Users\\Susan\\AppData\\Local\\Temp\\IXP003|4\.TMP\\C:\\Users\\Susan\\AppData\\Local\\Temp\\IXP004)\.TMP\\fs\.|Roaming\\Macromedia\\Flash Player\\#SharedObjects\\JL8YVDLW\\macromedia\.com\\support\\flashplayer\\sys\\)settings(\.sol)?$/) >= 1 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\Users\\[^\\]+\\AppData\\(Local\\Temp\\|Roaming\\Window\\i)explorer\.exe\.config$/) >= 1 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\(Program Files\\Google\\Chrome\\|Users\\[^\\]+\\AppData\\Roaming\\(Windows )?)Application( Frame Host|FrameHost)?$/) >= 1 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\Users\\[^\\]+\\AppData\\(Local\\Temp|Roaming)\\winupdate(\.exe)?$/) >= 1 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\Users\\[^\\]+\\AppData\\Local\\Temp\\FransescoPast\.txt$/) >= 1 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\Windows\\Fonts\\segoeprb\.ttf$/) >= 1 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\Users\\[^\\]+\\(AppData\\Local\\Temp\\Update|backgroundTaskHost\\Cloud)Notification(Mgr|s\.exe)$/) >= 1 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\Users\\[^\\]+\\(AppData\\Local\\Temp|NetEvtFwdr)\\iexplore(\.(exe\.)?config|\.(INI|exe|vbs))$/) >= 1 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\Users\\[^\\]+\\AppData\\(Local\\Temp\\Hacek |Roaming\\(SC)?)Facebook( Use Zv1\.exe|\.EXE\.config|Scanner\.(exe\.)?config)$/) >= 1 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\Users\\[^\\]+\\(AppData\\Roaming\\Game|DismHost\\)Security(HealthService)?\.exe$/) >= 1 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\Users\\[^\\]+\\AppData\\(Local\\Temp\\Windows Session|Roaming\\Windows Update) Manager(\.(INI|exe))?$/) >= 1 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\Users\\[^\\]+\\AppData\\(Local\\Temp\\M|Roaming\\)Checker (2\.2|Netflix)\.(INI|exe|jar)$/) >= 1 or
    cuckoo.filesystem.file_access(/(^|\\)C:\\Users\\[^\\]+\\AppData\\Local\\Microsoft\\Windows\\Temporary Internet Files\\Content\.IE5\\CPRFE36F\\NewErrorPageTemplate\[2\]$/) >= 1 or
    cuckoo.registry.key_access(/(^|\\)Software\\Microsoft\\Windows NT\\CurrentVersion\\(AppCompatFlags\\Custom|Image File Execution Options)\\RegSvcs\.exe$/) >= 1 or
    cuckoo.registry.key_access(/(^|\\).{14,59}er(ver 3567\.(EXE|exe|r32|ver)\|ID\|spy\.exe3\|verifier v\.1\.0\.(EXE|exe|r32|ver)\|\.sfx\.(EXE|exe|r32|ver)\|1_new\.(EXE|exe|r32|ver)\|32\.(EXE|exe|r32|ver)\|5\.(EXE|exe|r32|ver)\|77\.(EXE|exe|r32|ver)\|\.(EXE|exe|r32|ver)\|Name\|Only|ves12\.(EXE|exe|r32|ver))$/) >= 1 or
    cuckoo.registry.key_access(/(^|\\).{14,59}er(ver 3567\.(EXE|exe|r32|ver)\|ID\|spy\.exe3\|verifier v\.1\.0\.(EXE|exe|r32|ver)\|\.sfx\.(EXE|exe|r32|ver)\|1_new\.(EXE|exe|r32|ver)\|32\|77\.(EXE|exe|r32|ver)\|\.(EXE|exe|r32|ver)\|Name\|Only|ves12\.(EXE|exe|r32|ver))$/) >= 1 or
    cuckoo.registry.key_access(/(^|\\).{14,59}er(ver 3567\.(EXE|exe|r32)\|ID\|spy\.exe3\|verifier v\.1\.0\.(EXE|exe|r32)\|\.sfx\.(EXE|exe|r32)\|1_new\.(EXE|exe|r32)\|32\|77\.(EXE|exe|r32)\|\.(EXE|exe|r32)\|Name\|Only|ves12\.(EXE|exe|r32))$/) >= 1 or
    cuckoo.registry.key_access(/(^|\\).{14,59}er(ver 3567\|verifier v\.1\.0\.(EXE|exe|r32)\|spy\.exe3\|\.sfx\.(EXE|exe|r32)\|1_new\.(EXE|exe|r32)\|32\|77\.(EXE|exe|r32)\|\.(EXE|exe|r32)\|Name\|Only|ves12\.(EXE|exe|r32))$/) >= 1 or
    cuckoo.registry.key_access(/(^|\\)SOFTWARE\\Microsoft\\SQMClient\\Windows\\DisabledProcesses\\EAAA5A0E$/) >= 1 or
    cuckoo.registry.key_access(/(^|\\)SOFTWARE\\Microsoft\\Fusion\\NativeImagesIndex\\v2\.0\.50727_32\\NI\\77\\20f75277$/) >= 1 or
    cuckoo.registry.key_access(/(^|\\)SOFTWARE\\Microsoft\\SQMClient\\Windows\\DisabledProcesses\\9796BBD1$/) >= 1 or
    cuckoo.registry.key_access(/(^|\\)Software\\WinRAR SFX\\C%%Users%Susan(%AppData%(Local%Temp|Roaming))?$/) >= 1 or
    cuckoo.registry.key_access(/(^|\\)S.{65,165}t Loader(\.resources_en(-US)?_4d8013e7f9bfe525|\.(EXE|exe))$/) >= 4 or
    cuckoo.registry.key_access(/(^|\\)SOFTWARE\\Microsoft\\SQMClient\\Windows\\DisabledProcesses\\3A4F894F$/) >= 1 or
    cuckoo.registry.key_access(/(^|\\)SOFTWARE\\Microsoft\\Fusion\\NativeImagesIndex\\v2\.0\.50727_32\\NI\\37b8106e\\18a7b46e$/) >= 1 or
    cuckoo.registry.key_access(/(^|\\)SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Image File Execution Options\\DllNXOptions\\mscorlib\.ni\.dll$/) >= 1 or
    cuckoo.registry.key_access(/(^|\\)S(OFTWARE\\Microsoft\\Windows\\CurrentVersion\\ShellCompatibility\\Applications\\ge|oftware\\Microsoft\\Windows NT\\CurrentVersion\\Image File Execution Options\\(Ge|ge)).{11,27}\.(EXE|exe)$/) >= 1 or
    cuckoo.registry.key_access(/(^|\\)SOFTWARE\\Microsoft\\SQMClient\\Windows\\DisabledProcesses\\102652EB$/) >= 1 or
    cuckoo.registry.key_access(/(^|\\)Software\\(--\(\(Mutex\)\)--|6yRz3wf|ndKA2Y4Fl3r)\\ServerName$/) >= 1 or
    cuckoo.registry.key_access(/(^|\\)S(OFTWARE\\Classes\\Installer\\Assemblies\\C:\|Windows\||oftware\\(Classes\\AppID\\|Microsoft\\Installer\\Assemblies\\C:\|Windows\||WinRAR SFX\\C%%Windows%))System32(\.exe|\|instacheck\.exe)?$/) >= 1 or
    cuckoo.registry.key_access(/(^|\\)SOFTWARE\\Microsoft\\SQMClient\\Windows\\DisabledProcesses\\53F8FC76$/) >= 1 or
    cuckoo.registry.key_access(/(^|\\).{105,189} Checker( (by xRisky|v1\.0\.[01]))?\.exe$/) >= 1 or
    cuckoo.registry.key_access(/(^|\\)S(OFTWARE|oftware)\\Microsoft\\Windows\\CurrentVersion\\97b7721c$/) >= 2 or
    cuckoo.registry.key_access(/(^|\\)S(OFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\AppCompatFlags\\Custom\\Windows|oftware\\Classes\\AppID\\Anti-Viru\|Window\|Microsoft\\Windows NT\\CurrentVersion\\AppCompatFlags\\Custom\|Image File Execution Options\|\\CurrentVersion\\App Paths\\Windows) Defender( (Firewall com Seguran\xC3\x83\xC2\xA7a Avan\xC3\x83\xC2\xA7ada)?)?\.exe$/) >= 1 or
    cuckoo.registry.key_access(/(^|\\)SOFTWARE\\Microsoft\\SQMClient\\Windows\\DisabledProcesses\\71B36F4A$/) >= 1 or
    cuckoo.registry.key_access(/(^|\\)SOFTWARE\\Microsoft\\SQMClient\\Windows\\DisabledProcesses\\DFE4A99D$/) >= 1 or
    cuckoo.registry.key_access(/(^|\\)SOFTWARE\\Microsoft\\Fusion\\NativeImagesIndex\\v2\.0\.50727_32\\NI\\b3b1368\\50c23727$/) >= 1 or
    cuckoo.registry.key_access(/(^|\\)SOFTWARE\\Microsoft\\SQMClient\\Windows\\DisabledProcesses\\94A2A383$/) >= 1 or
    cuckoo.registry.key_access(/(^|\\)SYSTEM\\ControlSet001\\Control\\Nls\\(Custom|Extended)Locale\\securitycenter2$/) >= 2 or
    cuckoo.registry.key_access(/(^|\\)S(OFTWARE\\Microsoft\\CTF\\Compatibility\\Windows Defender Update(r)? |oftware\\Microsoft\\Windows( NT\\CurrentVersion\\Image File Execution Options\\Windows|\\CurrentVersion\\Run\\Windows Defender Update ))Application(1\.(EXE|exe)|2\.(EXE|exe)|\.(EXE|exe))?$/) >= 1 or
    cuckoo.registry.key_access(/(^|\\)SOFTWARE\\Microsoft\\Tracing\\(2Cheat Loader|DFX|TKF|WinxOff)_RASAPI32\\MaxFileSize$/) >= 1 or
    cuckoo.registry.key_access(/(^|\\)Software\\(Classes\\AppID\\Windows|Microsoft\\Windows NT\\CurrentVersion\\Image File Execution Options\\Anti-Viru\|Windows) Defender( (Firewall com Seguran\xC3\x83\xC2\xA7a Avan\xC3\x83\xC2\xA7ada)?)?\.exe$/) >= 1 or
    cuckoo.registry.key_access(/(^|\\)S(OFTWARE\\Classes\\CompressedFolder\\shell\\Open\\(Launch)?|oftware\\Classes\\AppID\\(PE )?)Explorer(Flags|\.(EXE|exe)|Host)$/) >= 1 or
    cuckoo.registry.key_access(/(^|\\)S(oftware\\Classes\\(AppID\\|Shell\.)|ystem\\CurrentControlSet\\Services\\EventLog\\)Application(silver\.exe)?$/) >= 1 or
    cuckoo.registry.key_access(/(^|\\)SOFTWARE\\Microsoft\\Tracing\\(Extreme Injector v3|FACEBOOK CRACKER|Sporty-God Cracked|WinBioDataModelOOBE)_RASAPI32\\MaxFileSize$/) >= 1 or
    cuckoo.registry.key_access(/(^|\\)SOFTWARE\\(Classes\\JSFile\\Shell\\Open\\SetWorking|Microsoft\\Tracing\\(2Cheat GC|ccleaner)_RASAPI32\\File)Directory(FromTarget)?$/) >= 1 or
    cuckoo.registry.key_access(/(^|\\)Software\\Microsoft\\Tracing\\(Plugin|dlls|ico|loader)_RASAPI32$/) >= 1 or
    cuckoo.registry.key_access(/(^|\\)(S(OFTWARE\\Wow6432Node|oftware\\Classes\\AppID)|software\\microsoft\\fusion)\\Download(CacheQuotaInKB|\.exe|Manager)$/) >= 1 or
    cuckoo.registry.key_access(/(^|\\)SOFTWARE\\Microsoft\\Tracing\\(2Cheat GC|ccleaner)_RASAPI32\\MaxFileSize$/) >= 1 or
    cuckoo.registry.key_access(/(^|\\)SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Image File Execution Options\\DllNXOptions\\System\.Runtime\.Remoting\.ni\.dll$/) >= 1 or
    cuckoo.registry.key_access(/(^|\\)S.{22,73}Google (Chrome\|Google Chrome|Crash Handler )\.exe$/) >= 2 or
    cuckoo.registry.key_access(/(^|\\)SOFTWARE\\Microsoft\\CTF\\Compatibility\\appidapi\.bat$/) >= 1 or
    cuckoo.registry.key_access(/(^|\\)SOFTWARE\\Microsoft\\Fusion\\PublisherPolicy\\Default\\(policy\.3\.(0\.Microsoft\.PowerShell\.Commands\.Utility|66\.Skush v3\.66 Public)|v4\.0_policy\.3\.(0\.Microsoft\.PowerShell\.Commands\.Utility|66\.Skush v3\.66 Public))\.resources_en-US_[0-9a-f]{16}$/) >= 2 or
    cuckoo.registry.key_access(/(^|\\)SOFTWARE\\Microsoft\\SQMClient\\Windows\\DisabledProcesses\\31B1D240$/) >= 1 or
    cuckoo.registry.key_access(/(^|\\)SOFTWARE\\Microsoft\\SQMClient\\Windows\\DisabledProcesses\\866A432F$/) >= 1 or
    cuckoo.registry.key_access(/(^|\\)SOFTWARE\\Microsoft\\SQMClient\\Windows\\DisabledProcesses\\A5832945$/) >= 1 or
    cuckoo.registry.key_access(/(^|\\)SOFTWARE\\Microsoft\\SQMClient\\Windows\\DisabledProcesses\\BB550326$/) >= 1 or
    cuckoo.registry.key_access(/(^|\\)SOFTWARE\\Microsoft\\SQMClient\\Windows\\DisabledProcesses\\E7E3FE35$/) >= 1 or
    cuckoo.registry.key_access(/(^|\\)SOFTWARE\\Microsoft\\SQMClient\\Windows\\DisabledProcesses\\FAAF2024$/) >= 1 or
    cuckoo.registry.key_access(/(^|\\)Software\\Classes\\AppID\\(Windows Defender )?Firewall (Protection|com Seguran\xC3\x83\xC2\xA7a Avan\xC3\x83\xC2\xA7ada)\.exe$/) >= 1 or
    cuckoo.registry.key_access(/(^|\\)Software\\Classes\\AppID\\systen32\.exe$/) >= 1 or
    cuckoo.sync.mutex(/(^|\\)5cd8f17f4086744065eb0992a09e05a2$/) >= 1 or
    cuckoo.sync.mutex(/(^|\\)97b7721c4994e2556ff6a439510f665d$/) >= 1 or
    cuckoo.sync.mutex(/(^|\\)d25d360449d7bab3069e1b77b3a914a3$/) >= 1 or
    cuckoo.sync.mutex(/(^|\\)e773f562448816b894294964332a91e2$/) >= 1 or
    cuckoo.sync.mutex(/(^|\\)aa4dcdb3c2002ce3ecb9176084795ced$/) >= 1 or
    cuckoo.sync.mutex(/(^|\\)0b93ea9adf94beec5072f9c9f8b8dcb7$/) >= 1 or
    cuckoo.sync.mutex(/(^|\\)baa1dfe4d131de6fb057c28b75ad01a1$/) >= 1 or
    cuckoo.sync.mutex(/(^|\\)8bc6b3d7914d689b80ce7ba52ec55621$/) >= 1 or
    cuckoo.sync.mutex(/(^|\\)b06ab68e27956f0d3e3c233ed637e965$/) >= 1 or
    cuckoo.sync.mutex(/(^|\\)320d28e212d95e6473361dd857caa18c$/) >= 1 or
    cuckoo.sync.mutex(/(^|\\)b3bb675697aae6a94367e8803b763fc4$/) >= 1 or
    cuckoo.sync.mutex(/(^|\\)c45ec05a4b159606ef8b80b4b566de88$/) >= 1 or
    cuckoo.sync.mutex(/(^|\\)213a0c94f807c9fcae452e753836c4b4$/) >= 1 or
    cuckoo.sync.mutex(/(^|\\)2eafa0f316b4a78065768b1330cf343a$/) >= 1 or
    cuckoo.sync.mutex(/(^|\\)6ae95f85d9e412d7c829f2dfabded8e2$/) >= 1 or
    cuckoo.sync.mutex(/(^|\\)Z3sOtk4dwUW16JsdMKrdRAILK45oNO5RqUNZLeUSnCtpXGSwcSaLt8AXBNQy6yqdWttvCbjcrisaKSZRyT62t5Zoxc5ecM5EjJMyfE3DmQA$/) >= 1 or
    cuckoo.sync.mutex(/(^|\\)2d68399fb13c03a000701538639fbd17$/) >= 1 or
    cuckoo.sync.mutex(/(^|\\)35cd00764c00ed9e63d1b1597faa059e$/) >= 1 or
    cuckoo.sync.mutex(/(^|\\)3d2c35cabaf27874259b40dc507b28a3$/) >= 1 or
    cuckoo.sync.mutex(/(^|\\)70b13623c1edd2870f59803a8f1ed4ba$/) >= 1 or
    cuckoo.sync.mutex(/(^|\\)a85060db4244d13440d7587e9d23718a$/) >= 1 or
    cuckoo.sync.mutex(/(^|\\)ae9e817436635b16f6ddc3bfed8800fb$/) >= 1 or
    cuckoo.sync.mutex(/(^|\\)bfb7b23723ac9ef23fe5ca9d03794c39$/) >= 1 or
    cuckoo.sync.mutex(/(^|\\)c3b0414b938a3365d3249ff4e2cd6b2d$/) >= 1 or
    cuckoo.sync.mutex(/(^|\\)c633f03ceac481c3c99cfda9eab66089$/) >= 1 or
    cuckoo.sync.mutex(/(^|\\)ef05e501c2e286164abf5fcaa961559f$/) >= 1 or
    cuckoo.sync.mutex(/(^|\\)ffcd6e975ea9c55d5e04cc1a3a13a758$/) >= 1 or
    cuckoo.sync.mutex(/(^|\\)0226912a4940287320fb75a4e2de92ef$/) >= 1 or
    cuckoo.sync.mutex(/(^|\\)05f047c7fcced6989942bee723fbd3b9$/) >= 1 or
    cuckoo.sync.mutex(/(^|\\)1b39778f0b21597701fbd67f6aadc41b$/) >= 1 or
    cuckoo.sync.mutex(/(^|\\)279f6960ed84a752570aca7fb2dc1552$/) >= 1 or
    cuckoo.sync.mutex(/(^|\\)4ef17229ffdcb8faaec20edc8c3db513$/) >= 1 or
    cuckoo.sync.mutex(/(^|\\)5e4984092b42d1099ab5d96b1002e78d$/) >= 1 or
    cuckoo.sync.mutex(/(^|\\)92281cea36cd567cf52a5dad72f3bc91$/) >= 1 or
    cuckoo.sync.mutex(/(^|\\)9dbc907438b10bd403f2d6aaac60cac6$/) >= 1 or
    cuckoo.sync.mutex(/(^|\\)a018b04e4343bd7c4a14c9f2ca3c1261$/) >= 1 or
    cuckoo.sync.mutex(/(^|\\)a0f1181f6e18cddd66661dc8147389ee$/) >= 1 or
    cuckoo.sync.mutex(/(^|\\)a0fc4fa81a225c713a2b6c8fda627f1b$/) >= 1 or
    cuckoo.sync.mutex(/(^|\\)b0799387419566530c83f028d84cb50b$/) >= 1 or
    cuckoo.sync.mutex(/(^|\\)b695eda7019a84c63b69675fbeb028dc$/) >= 1 or
    cuckoo.sync.mutex(/(^|\\)b80b7f3a74788adc36fe0a59f000a188$/) >= 1 or
    cuckoo.sync.mutex(/(^|\\)c990a8f9ec57a73ee5b4629485053244$/) >= 1 or
    cuckoo.sync.mutex(/(^|\\)cbea32f764498b6c5a1f92e91aaed17c$/) >= 1 or
    cuckoo.sync.mutex(/(^|\\)e9bdf96ed2c66976ffec856d89a76aca$/) >= 1 or
    cuckoo.sync.mutex(/(^|\\)f2bd30ce19d2ecff029db04c398f508f$/) >= 1 or
    cuckoo.sync.mutex(/(^|\\)3103e368567b9cd89cdd51e96129fcb4(CS)?$/) >= 2 or
    cuckoo.sync.mutex(/(^|\\)HKEY_LOCAL_MACHINE_SOFTWARE_Microsoft_Speech_PhoneConverters_Tokens_[A-Za-z]{6,9}_Mutex$/) >= 7 or
    cuckoo.genrex.resolved_api(/spc_player\.dll!(play|stop)_music/) >= 2 or
    cuckoo.genrex.resolved_api(/(co)?msvc(rt\.dll!_ismbcdigit|s\.dll!Co(CreateActivity|EnterServiceDomain|LeaveServiceDomain))/) >= 1 or
    cuckoo.genrex.resolved_api(/(api-ms-win-downlevel-(norm|shlwapi-l1-1-0\.dll!UrlCanonic)|libequ)aliz(-l1-1-0\.dll!IdnTo(Ascii|Unicode)|e(r_plugin\.dll!vlc_entry__1_1_0)?[Wg])/) >= 1 or
    cuckoo.genrex.resolved_api(/mscor(ee\.dll!(CorBindToRuntimeEx|_CorDllMain)|pe\.dll!DestroyICeeFileGen)/) >= 1 or
    cuckoo.genrex.resolved_api(/(bcrypt\.dll!BCryptFin|setupapi\.dll!SetupIniti)alize(FileLog[AW]|KeyPair)/) >= 1 or
    cuckoo.genrex.resolved_api(/(mscoree\.dll!|wshom\.ocx!Dll)GetC(LRMetaHost|lassObject)/) >= 1 or 
    cuckoo.genrex.resolved_api(/(iphlpapi\.dll!ConvertInterfaceI|php5ts\.dll!add_(ge|nex)t_i)ndex[0-9A-Z_a-z]{6,9}/) >= 1 or
    cuckoo.genrex.resolved_api(/(freemake_dl\.dll!isxdl|python27\.dll!PyDict|softokn3\.dll!NSC)_Get(F(ileName|unctionList)|ItemString)/) >= 1 or
    cuckoo.genrex.resolved_api(/kernelbase\.dll!CreateFileA/) >= 1 or
    cuckoo.genrex.resolved_api(/powrprof\.dll!SetSuspendState/) >= 1 or
    cuckoo.genrex.resolved_api(/shlwapi\.dll!#548/) >= 1 or
    cuckoo.genrex.resolved_api(/kernel32\.dll!(Get(FirmwareEnvironmentVariableA|MaximumProcessorGroupCount)|Set(FirmwareEnvironmentVariableA|ProcessPreferredUILanguages))/) >= 1 or
    cuckoo.genrex.resolved_api(/lzma\.dll!LzmaDec/) >= 1 or
    cuckoo.genrex.resolved_api(/propsys\.dll!VariantToStringAlloc/) >= 1 or
    cuckoo.genrex.resolved_api(/msvcp60\.dll!\?nothrow@std@@3Unothrow_t@1@B/) >= 1 or
    cuckoo.genrex.resolved_api(/ieshims\.dll!IEShims_GetOriginatingThreadId/) >= 1 or
    cuckoo.genrex.resolved_api(/ntd(2\.dll!ZwWrite|ll\.dll!ZwRead)VirtualMemory/) >= 1 or
    cuckoo.genrex.resolved_api(/xqhisfmpemcsnisaeecx\.dll![0-9A-Z_a-z]{15,20}/) >= 8 or
    cuckoo.genrex.resolved_api(/msvcr(90\.dll!_(v)?|t\.dll!v)snprintf/) >= 1 or
    cuckoo.genrex.semaphore(/(^|\\)C:\?USERS\?SUSAN\?APPDATA\?(LOCAL\?TEMP\?(EXEYLYCHIWJ|LHIETQMH)|ROAMING\?XAMPP\?XAMPP)\.EXE$/) >= 1
}